<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000F0"
    android:screenOrientation="portrait">


    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150dp"
            android:background="@drawable/text_roundededges"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
android:layout_marginTop="25dp"
            style="@style/TextViewStandardStyle"
            android:textSize="20sp"
            android:text="TEMP" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextViewStandardStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="TIME"
android:layout_marginTop="25dp"
            android:textSize="20sp" />

    </RelativeLayout>


    <com.GP.labyrinth.LabyrinthView
        android:id="@+id/labyrinth_view"
        android:layout_above="@+id/settingsButton"
        android:layout_below="@id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SETTINGS"
        style="@style/ButtonStandardStyle"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

