<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF00"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp">


        <EditText
            android:id="@+id/playerNameTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/text_roundededges"
            android:fontFamily="@font/gamefont"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true"
            android:text="PLAYER"
            android:textColor="#FFFF00"
            android:textSize="20sp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ipTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="127.0.0.1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/text_roundededges"
            android:fontFamily="@font/gamefont"
            android:textSize="20sp"
            android:textColor="#FFFF00"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true"
            android:layout_marginBottom="15dp"

            android:padding="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
            <Button
                android:id="@+id/connectButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="CONNECT"
                android:layout_gravity="center"
                android:background="@drawable/text_roundededges"
                android:fontFamily="@font/gamefont"
                android:textSize="15sp"
                android:textColor="#FFFF00"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:padding="15dp"/>

            <Button
                android:id="@+id/remoteButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/text_roundededges"
                android:fontFamily="@font/gamefont"
                android:padding="15dp"
                android:text="REMOTE"
                android:textColor="#FFFF00"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/soundButton"
            android:text="SOUND OFF"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_roundededges"
            android:fontFamily="@font/gamefont"
            android:textSize="15sp"
            android:textColor="#FFFF00"
            android:layout_marginBottom="25dp"
            android:padding="15dp"/>

        <Button
            android:id="@+id/vibrateButton"
            android:text="VIBRATE OFF"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_roundededges"
            android:fontFamily="@font/gamefont"
            android:textSize="15sp"
            android:textColor="#FFFF00"
            android:layout_marginBottom="50dp"
            android:layout_alignParentEnd="true"
            android:padding="15dp"/>


    </LinearLayout>

<Button
    android:id="@+id/closeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CLOSE"
    android:layout_gravity="center"
    android:background="@drawable/text_roundededges"
    android:fontFamily="@font/gamefont"
    android:textSize="15sp"
    android:layout_marginBottom="50dp"
    android:textColor="#FFFF00"/>



</LinearLayout>